<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Angular Bar Chart: Pure CSS</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />

</head>

<body ng-app="myApp">
    <div ng-controller = "BarChartCtrl as vm">
        <div class="container" ng-style="vm.setContainer()" >
            <div class="bar" ng-repeat="bar in vm.bars" ng-style="vm.setDetails(bar,$index)">{{bar.color}}-{{bar.percentage}}%</div>
        </div>
        <bar-chart width="400"height="400"gap="5"data="[{ color: 'blue', percentage: 50 }, { color: 'orange', percentage: 60 }, { color: 'red', percentage: 10 }]"></bar-chart>


    </div>
    <div ng-controller="ChartCtrl as vm">
        <div google-chart chart="vm.chartObject" style="height:400px;width:100%;"></div>
    </div>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.js"></script>
    <script src="bower_components/angular-google-chart/ng-google-chart.js"></script>
    <script src="bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/directives.js"></script>
</body>

</html>